[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 12
statistics = True
count = True
max-line-length = 100
extend-ignore = W503,E203,D200,D202,D205,D209,D210,D301,D400,D401,D403,C901
exclude = .git,__pycache__
